#BlueJ class context
comment0.target=Department
comment0.text=\n\ The\ purpose\ of\ this\ assignment\ is\ to\ introduce\ us\ to\ creating\ our\ own\ objects,\n\ along\ with\ private\ data,\ constructors,\ and\ also\ methods\ such\ as\ toString\ \n\ method.\ In\ this\ project,\ i\ created\ two\ supplier\ classes\ that\ interact\ with\n\ each\ other\ (through\ a\ \u201Chas\ a\u201D\ relationship).\ A\ student\ and\ a\ department\ \n\ class\n\ \n\ This\ is\ the\ department\ class.\ In\ this\ class,\ there\ are\ two\ constructors,one\ \n\ with\ four\ parameters\ and\ the\ other\ empty\ constructor.\ In\ \n\ this\ class,i\ calculate\ (number\ of\ groups)and\ keep\ track\ of\ total\ number\ of\ students\ enrolled\ in\ \n\ a\ class;howeve,information\ from\ the\ student\ class.\ Everytime\ a\ new\ student\ is\ added,\ the\ total\ student\ is\n\ incremented\ and\ kept\ track\ of.\ Also\ the\ total\ balance\ is\ calculated\ and\ kept\ track\ of.\n\ \n\ Mutators\ and\ Accessors\ are\ created\ that\ asign\ values\ and\ retrieve\ and\ \n\ return\ information\ to\ the\ calling\ program\ respectively.\n\ \n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Department()
comment1.text=\n\ This\ is\ the\ empty\ constructor\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ Nothing\n
comment10.params=
comment10.target=int\ getTotalGr143()
comment10.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ group\ in\ csc143.\ I\ used\ math.ceil\ to\ round\ it\ up\ to\ the\n\ next\ integer\ since\ we\ cannot\ have\ a\ half\ student,\ or\ so.\n\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalGr143\n
comment11.params=newStudent
comment11.target=void\ addStudent(Student)
comment11.text=\n\ This\ is\ the\ addStudent\ method.\ I\ called\ the\ object\ new\ student\ which\ is\ passes\ as\ a\ parameter\n\ in\ the\ addStudent\ method\ to\ check\ if\ a\ student\ belongs\ in\ csc110,\ csc142,or\ csc143.\ And\ in\ each\n\ case,\ the\ total\ student\ is\ incremented\ and\ also\ the\ total\ balance\ calculated.\n\n\ @param\ \ Student\ newStudent\n\ \n\ @return\ \ \ \ Nothing\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ This\ is\ the\ toString\ method\ that\ pritns\ and\ returns\ information\ to\ the\ calling\ program.\n\n\ @param\ No\ parameter\n\ \n\ @return\ \ \ \ totalStud110\n\ @return\ \ \ \ totalGr110\n\ @return\ \ \ \ totalStud142\n\ @return\ \ \ \ totalGr142\n\ @return\ \ \ \ totalStud143\n\ @return\ \ \ \ totalGr143\n\ @return\ \ \ \ totalStudent\n\ @return\ \ \ \ totalBalance\n\ \n
comment2.params=totalStud110\ totalStud142\ totalStud143\ totalBalance
comment2.target=Department(int,\ int,\ int,\ double)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ totalStud110\:\ assigns\ totalStud110\ to\ the\ private\ field\ totalStud110.\n\ @param\ \ totalStud142\:\ assigns\ totalStud142\ to\ the\ private\ field\ totalStud142.\n\ @param\ \ totalStud143\:\ assigns\ totalStud143\ to\ the\ private\ field\ totalStud143.\n\ @param\ \ totalBalance\:\ assigns\ totalBalance\ to\ the\ private\ field\ totalBalance.\n\ \n\ @return\ \ \ \ Nothing\n
comment3.params=
comment3.target=int\ getTotalStud110()
comment3.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ students\ enrolled\ in\ csc110\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalStud110\n
comment4.params=
comment4.target=int\ getTotalStud142()
comment4.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ students\ enrolled\ in\ csc142\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalStud142\n
comment5.params=
comment5.target=int\ getTotalStud143()
comment5.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ students\ enrolled\ in\ csc143\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalStud143\n
comment6.params=
comment6.target=double\ getTotalBalance()
comment6.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ balance\n\n\ @param\ \ \ No\ parameter\n\ \n\ @return\ \ \ \ totalBalance\n
comment7.params=
comment7.target=int\ getTotalStudent()
comment7.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ student\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalStudent\n
comment8.params=
comment8.target=int\ getTotalGr110()
comment8.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ group\ in\ csc110.\ I\ used\ math.ceil\ to\ round\ it\ up\ to\ the\n\ next\ integer\ since\ we\ cannot\ have\ a\ half\ student,\ or\ so.\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalGr110\n
comment9.params=
comment9.target=int\ getTotalGr142()
comment9.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ total\ group\ in\ csc142.\ I\ used\ math.ceil\ to\ round\ it\ up\ to\ the\n\ next\ integer\ since\ we\ cannot\ have\ a\ half\ student,\ or\ so.\n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ \ \ totalGr142\n
numComments=13
