#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=DepartmentTest
dependency4.to=Department
dependency4.type=UsesDependency
dependency5.from=DepartmentTest
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=108
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DepartmentTest
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=120
target2.height=50
target2.name=DepartmentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=410
target2.y=90
target3.height=50
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=50
target3.y=100
target4.association=StudentTest
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=130
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=260
