#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ purpose\ of\ this\ assignment\ is\ to\ introduce\ us\ to\ creating\ our\ own\ objects,\n\ along\ with\ private\ data,\ constructors,\ and\ also\ methods\ such\ as\ toString\ \n\ method.\ In\ this\ project,\ i\ created\ two\ supplier\ classes\ that\ interact\ with\n\ each\ other\ (through\ a\ \u201Chas\ a\u201D\ relationship).\ A\ student\ and\ a\ department\ \n\ class\n\ \n\ This\ is\ the\ student\ class.\ In\ this\ class,\ there\ are\ two\ constructors,one\ \n\ with\ three\ parameters\ and\ the\ other\ overloaded\ with\ six\ parameters.\ In\ \n\ this\ class,\ we\ calculate\ the\ number\ of\ credit\ hours\ a\ student\ can\ take,\n\ given\ one\ credit\ class\ costs\ $110,\ and\ one\ class\ equals\ 5\ credit\ hours.\n\ A\ student\ can\ only\ be\ in\ one\ class\ at\ a\ time,\ either\ CSC\ 110,\ CSC142\ or\n\ CSC\ 143.\ \n\ \n\ Mutators\ and\ Accessors\ are\ created\ that\ asign\ values\ and\ retrieve\ and\ \n\ return\ information\ to\ the\ calling\ program\ respectively.\n\ \n\ \ @author\ (Kemba\ Konteh)\n\ @version\ (Homework\ \#4\ 02/08/2018)\n
comment1.params=firstName\ lastName\ ID
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ with\ three\ parameters.\ Assigns\ values\ to\ private\ fields.\n\n\ @param\ \ firstName\:\ gets\ user\ first\ name\n\ @param\ \ lastName\:\ gets\ user\ last\ name\n\ @param\ \ ID\:\ gets\ user\ ID\n\ @return\ \ \ \ Nothing\n
comment10.params=
comment10.target=boolean\ isCsc142()
comment10.text=\n\ This\ is\ the\ method\ that\ returns\ true\ or\ false\ as\ to\ whether\ a\ student\ belongs\ to\ a\ \n\ particular\ class\ or\ not.\ In\ this\ case,\ csc142.\ Method\ will\ return\ false\ if\ a\ student\ \n\ does\ not\ belong\ in\ this\ class,\ csc142.\n\n\ @param\ \ No\ parameter.\n\ @return\ \ \ \ csc142.\n
comment11.params=csc142
comment11.target=void\ setCsc142(boolean)
comment11.text=\n\ This\ mutator\ sets\ or\ assigns\ csc142\ to\ the\ private\ field\ csc142.\n\n\ @param\ \ y\ \ csc142\n\ @return\ \ \ \ Nothing\n
comment12.params=
comment12.target=boolean\ isCsc143()
comment12.text=\n\ This\ is\ the\ method\ that\ returns\ true\ or\ false\ as\ to\ whether\ a\ student\ belongs\ to\ a\ \n\ particular\ class\ or\ not.\ In\ this\ case,\ csc143.\ Method\ will\ return\ false\ if\ a\ student\ \n\ does\ not\ belong\ in\ this\ class,\ csc143.\n\ @param\ \ No\ parameter\n\ @return\ \ \ \ csc143\n
comment13.params=csc143
comment13.target=void\ setCsc143(boolean)
comment13.text=\n\ This\ mutator\ sets\ or\ assigns\ csc143\ to\ the\ private\ field\ csc143.\n\n\ @param\ \ \ csc143\n\ @return\ \ Nothing.\n
comment2.params=firstName\ lastName\ ID\ csc110\ csc142\ csc143
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean)
comment2.text=\n\ Overloaded\ constructor\ with\ six\ parameters\ also\ referencing\ private\ fields.\n\n\ @param\ \ firstName\:\ gets\ user\ first\ name.\n\ @param\ \ lastName\:\ gets\ user\ last\ name.\n\ @param\ \ ID\:\ gets\ user\ ID.\n\ @param\ \ csc110\:\ gets\ student\ class\ named\ csc110.\n\ @param\ \ csc142\:\ gets\ student\ class\ named\ csc142.\n\ @param\ \ csc143\:\ gets\ student\ class\ named\ csc143\n\ @return\ \ \ \ Nothing\n
comment3.params=firstName\ lastName\ ID
comment3.target=boolean\ checkIfEmpty(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ This\ checkIfEmpty\ method\ just\ checks\ to\ make\ sure\ that\ user\ input\ is\ not\ \n\ empty.\ If\ user\ fails\ to\ enter\ full\ name\ and\ ID,\ this\ method\ will\ throw\n\ an\ illegal\ exception\ message\ instructing\ user\ to\ type\ full\ name\ and\ ID.\n\ Notice\ this\ method\ is\ called\ in\ the\ first\ constructor\ with\ three\ parameters.\n\n\ @param\ \ firstName\:\ gets\ user\ first\ name.\n\ @param\ \ lastName\:\ gets\ user\ last\ name.\n\ @param\ \ ID\:\ gets\ user\ ID\n\ @return\ \ \ \ first\ name\ and\ last\ name\ and\ ID.\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ user\ first\ name.\n\n\ @param\ \ No\ parameter\n\ @return\ \ \ \ first\ name.\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ user\ last\ name.\n\n\ @param\ \ No\ parameter.\ \n\ @return\ \ \ \ last\ name.\n
comment6.params=
comment6.target=java.lang.String\ getID()
comment6.text=\n\ This\ is\ the\ accessor\ that\ gets\ the\ user\ ID.\n\n\ @param\ \ No\ parameter.\n\ @return\ \ \ \ ID.\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ This\ is\ the\ toString\ method\ that\ prints\ and\ returns\ information.\ In\ this\ method,\ i\ check\ with\ if\ statements\ \n\ if\ a\ student\ chooses\ csc110,csc142,\ or\ csc143.\ A\ student\ can\ only\ be\ in\ one\ class\ at\ a\ time.\ \n\n\ @param\ \ No\ parameter\n\ \n\ @return\ \ firstName\n\ @return\ \ \ lastName\n\ @return\ \ \ ID\n\ @return\ \ \ choosen\n\ @return\ \ \ ONE_CLASS\ *\ ONE_CREDIT_COST\ \ \n
comment8.params=
comment8.target=boolean\ isCsc110()
comment8.text=\n\ This\ is\ the\ method\ \ that\ returns\ true\ or\ false\ as\ to\ whether\ a\ student\ belongs\ to\ a\ \n\ particular\ class\ or\ not.\ In\ this\ case,\ csc110.\ Method\ will\ return\ false\ if\ a\ student\ \n\ does\ not\ belong\ in\ this\ class,\ csc110.\n\n\ @param\ \ No\ parameter\n\ @return\ \ \ \ csc110\n
comment9.params=csc110
comment9.target=void\ setCsc110(boolean)
comment9.text=\n\ This\ mutator\ sets\ or\ assigns\ csc110\ to\ the\ private\ field\ csc110.\n\n\ @param\ \ csc110\:\ This\ is\ the\ class\ name\ this\ parameter\ is\ set\ at.\n\ @return\ \ \ \ Nothing\n
numComments=14
